gtk-color-scheme = "base_color: #515151"
gtk-color-scheme = "text_color: #e2e2e2"
gtk-color-scheme = "bg_color: #494949"
gtk-color-scheme = "fg_color: #e2e2e2"
gtk-color-scheme = "tooltip_bg_color: #606060"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #6da741"
gtk-color-scheme = "selected_fg_color: #ffffff"
gtk-color-scheme = "insensitive_bg_color: #4f4f4f"
gtk-color-scheme = "insensitive_fg_color: #8c8c8c"
gtk-color-scheme = "notebook_bg: #515151"
gtk-color-scheme = "dark_sidebar_bg: #444444"
gtk-color-scheme = "link_color: #6da741"
gtk-color-scheme = "menu_bg: #494949"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
